#BlueJ class context
comment0.target=Magpie
comment0.text=\n\ A\ program\ to\ carry\ on\ conversations\ with\ a\ human\ user.\n\ This\ is\ the\ initial\ version\ that\:\n\ \n\ Sameer\ Saxena\ and\ Schuyler\ Kresge\n\ \n\ Tasks\n\ 1)\ handle\ response\ to\ good\ or\ bad\ moods\n\ 2)\ handle\ request\ for\ time\ or\ date\n\ 3)\ handle\ request\ for\ time\ until\ an\ event\ (spring\ break,\ easter,\ summer)\n\ 4)\ history\ of\ EA\ bot\n\ 5)\ US\ History\n\ 6)\ Misc\n\ \n\ My\ chatbot\ will\ respond\ appropriately\ to\ the\ user\ based\ on\ their\ mood\ after\ identifying\ the\ presence\ of\ mood\ based\ keywords.\n\ \n\ Positive\ keywords\:\ yes,\ love,\ awesome,\ best,\ great,\ amazing,\ good,\ nice,\ haha,\ wonderful,\ compelling,\ like,\ won,\ well\n\ \ I\ chose\ these\ as\ they\ were\ the\ most\ common\ words\ found\ in\ a\ database\ of\ positive\ tweets\ from\ my\ PJAS\ sentiment\ analysis\ project\n\ \ There\ were\ also\ some\ words\ which\ I\ had\ brainstormed\ after\ thinking\ of\ sentences\ showing\ positive\ emotion\n\ Negative\ keywords\:\ no,\ not,\ sad,\ headache,\ bad,\ dull,\ boring,\ stupid,\ worst,\ awful,\ mean,\ ugh,\ sigh,\ hate,\ lost,\ badly\n\ \ Like\ my\ positive\ keywords,\ these\ were\ the\ most\ common\ words\ found\ in\ a\ database\ of\ negative\ tweets\ from\ my\ PJAS\ project\n\ \ There\ were\ also\ some\ that\ I\ had\ brainstormed\ after\ thinking\ with\ others\ about\ sentences\ showing\ negative\ emotion\n\ Some\ of\ the\ keywords\ chosen\ were\ specific\ to\ the\ questions\ being\ asked,\ too.\ For\ example,\ if\ Magpie\ asked\ "Do\ you\ enjoy\ what\ you\ do?"\ then\ the\ user\ would\ have\ to\ respond\ "yes"\ (positive)\ or\ "no"\ (negative)\n\ As\ a\ future\ improvement,\ we\ may\ implement\ a\ thesaurus\ API\ to\ find\ if\ the\ words\ in\ the\ sentence\ given\ match\ any\ of\ our\ keywords\n\ \n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment2.params=
comment2.target=java.lang.String\ getQuestion()
comment3.params=statement
comment3.target=java.lang.String\ getResponse(java.lang.String)
comment3.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\n\ @param\ statement\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\n\ @return\ a\ response\ based\ on\ the\ rules\ given\n
comment4.params=
comment4.target=java.lang.String\ getRandomResponse()
comment4.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\ @return\ a\ non-committal\ string\n
comment5.params=statement\ goal\ startPos
comment5.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
numComments=6
