#BlueJ package file
dependency1.from=MagpieRunner
dependency1.to=Magpie
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=151
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7084870848708487
package.editor.height=377
package.editor.width=674
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Magpie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=120
target2.height=50
target2.name=MagpieRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
